[tox]
envlist = py36

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME
    TRAVIS
    TRAVIS_*

deps =
    py36: -rrequirements/test.py36.txt
    py37: -rrequirements/test.txt

# Installing with deps can downgrade packages specified in requirements-test.txt causing us
# to not fail in `pip check` below. We do however want the requirements file installed
# with deps, because then any new dependencies will fail to install due to hashing being missing.
skip_install = True

commands=
    pip install -e . --no-deps  # see note on skip_install above
    pip check
    py.test -Wd --cov-config .coveragerc --cov=addonscript --cov-report term-missing
    coverage html
    flake8 setup.py addonscript/

[testenv:coveralls]
deps=
    python-coveralls
    coverage
commands=
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox
show-source = True
per-file-ignores =
    # No docstring tests in tests
    addonscript/test/*: D
    addonscript/test/test_script.py: F, E
    addonscript/script.py: E, D

[pytest]
norecursedirs = .tox .git .hg sandbox
python_files = test_*.py
addopts = -vv -s --color=yes
